<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Orange"
    tools:context=".Registration">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/reglogo"
        android:layout_marginTop="50dp"/>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User Id : "
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtid"
            android:inputType="number"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name : "
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtname"
            android:inputType="textCapCharacters"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password : "
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtpassword"
            android:inputType="numberPassword"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Date : "
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="dd/mmm/yyyy"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/txtdate"
            android:inputType="date"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgdate"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mobile No. : "
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtmobile"
            android:inputType="phone"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email Address  : "
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtemail"/>
    </LinearLayout>


        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:textSize="20dp"
            android:text="Submit"
            android:id="@+id/btnsubmit"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:layout_marginTop="35dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? Login"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:textColor="@color/IndianRed"
        android:id="@+id/txtnext"/>



</LinearLayout>

