<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/Orange"
    android:gravity="center">

    <Button
        android:id="@+id/getstarted"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:text="Get Started"
        android:background="@drawable/selector"/>

    <Button
        android:id="@+id/viewall"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="View All"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:textStyle="bold|italic"
        android:background="@drawable/selector"/>





</LinearLayout>